<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="css/imagenes/logo.png" type="image/png">
    <title>Contacto</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2a222e, #b085f5);
            color: #f8f8f8;
            width: 80%;
            max-width: 800px;
            border: 3px solid #000000;
            margin: auto;
            height: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        form {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #f8f8f8;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
        }
        h1 {
            background-color: #6a457e;
            padding: 15px;
            margin-bottom: 30px;
            letter-spacing: 5px;
            color: #ffffff;
            text-align: center;
            border-radius: 10px;
        }
        label {
            display: block;
            margin: 10px 0 5px 0;
        }
        input, textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"], input[type="reset"], button {
            background-color: #6a457e;
            color: #ffffff;
            font-weight: bold;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover, input[type="reset"]:hover, button:hover {
            background-color: #5a376b;
        }
        button {
            margin-top: 20px;
            display: inline-block;
        }
        button:focus, input:focus, textarea:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(151, 100, 179, 0.8);
        }
    </style>
</head>
<body>

<h1>Formulario de Contacto</h1>

<form action="https://formspree.io/f/xwkgzevo" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>

    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

    <input type="submit" value="Enviar">
    <input type="reset" value="Limpiar">
</form>

<button onclick="window.location.href = 'index.html';">Ir a la página principal</button>

</body>
</html>