<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="css/imagenes/logo.png" type="image/png">
    <title>Descargar Videojuego</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .download-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .download-link:hover {
            background-color: #45a049;
        }
        #imagen{
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            text-decoration: none;
            margin-top: 20px; 
            margin: auto;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>Descarga nuestro videojuego</h1>
    <a class="download-link" href="ruta/a/tu/videojuego.zip" download>Descargar ahora</a>
</body>
</html>
<button onclick="window.location.href = 'index.html';">Ir a la página principal</button>
<br><br><br>
<dev>
    <img id ="imagen" src="css/imagenes/logo.png" alt="logo" title="logo">
</dev>